[gd_scene load_steps=10 format=3 uid="uid://bnsl3ikdvgw6d"]

[ext_resource type="PackedScene" uid="uid://b76fbdw7wngcq" path="res://engine/main_menu/take_2/main_menu_2.tscn" id="1_6naxm"]
[ext_resource type="Script" path="res://engine/common/services/services.gd" id="2_qp26l"]
[ext_resource type="Script" path="res://engine/common/sounds/sound_test.gd" id="3_mobfb"]
[ext_resource type="Script" path="res://engine/common/services/sound_service.gd" id="3_y2520"]
[ext_resource type="AudioStream" uid="uid://cpebpduwkoi7j" path="res://music/Soft Chill IDM.mp3" id="5_vbu1u"]
[ext_resource type="Script" path="res://engine/main_menu/take_2/loading_screen.gd" id="6_nrpla"]
[ext_resource type="Shader" path="res://engine/common/shaders/basics_with_pulse.gdshader" id="7_dlol7"]
[ext_resource type="FontFile" uid="uid://1idi5vmmueda" path="res://engine/common/fonts/inversionz/Inversionz Unboxed.otf" id="8_8dkch"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_atewx"]
resource_local_to_scene = true
shader = ExtResource("7_dlol7")
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.0
shader_parameter/b_pulse = false
shader_parameter/c_pulse = true
shader_parameter/s_pulse = false
shader_parameter/c_speed = 4.0
shader_parameter/b_speed = 1.0
shader_parameter/s_speed = 1.0

[node name="Main" type="Node2D"]

[node name="SoundConnector" type="Node" parent="."]
script = ExtResource("3_mobfb")

[node name="SoundService" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_y2520")

[node name="MainMenu" parent="." instance=ExtResource("1_6naxm")]

[node name="Services" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_qp26l")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vbu1u")
volume_db = -20.0

[node name="LoadingScreen" type="ColorRect" parent="."]
unique_name_in_owner = true
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
visible = false
top_level = true
z_index = 4096
z_as_relative = false
offset_left = -8.0
offset_top = -11.0
offset_right = 1940.0
offset_bottom = 1093.0
color = Color(0, 0, 0, 1)
script = ExtResource("6_nrpla")

[node name="RichTextLabel2" type="RichTextLabel" parent="LoadingScreen"]
material = SubResource("ShaderMaterial_atewx")
layout_mode = 0
offset_left = 517.0
offset_top = 418.0
offset_right = 1464.0
offset_bottom = 694.0
theme_override_fonts/normal_font = ExtResource("8_8dkch")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "LOADING GAME"
