[gd_scene load_steps=4 format=3 uid="uid://cxblcgdlqobmd"]

[ext_resource type="Texture2D" uid="uid://bsky1d31lgusp" path="res://engine/card_game/assets/kaiju_decks/AI_spike_rupture.jpg" id="1_6awxy"]
[ext_resource type="Script" path="res://engine/common/tools/regular_polygon.gd" id="2_0e8jx"]

[sub_resource type="Theme" id="Theme_ni6wk"]

[node name="CardPrototype1" type="Node2D"]

[node name="HoverBorder" type="ColorRect" parent="."]
visible = false
offset_left = -105.0
offset_top = -163.0
offset_right = 103.0
offset_bottom = 15.0
color = Color(0.329412, 0.933333, 0.184314, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -103.0
offset_top = -162.0
offset_right = 98.0
offset_bottom = 13.0
color = Color(0, 0, 0, 1)

[node name="ImgMask" type="ColorRect" parent="."]
clip_children = 1
offset_left = -99.0
offset_top = -159.0
offset_right = 95.0
offset_bottom = 11.0
color = Color(0.0470588, 0.0470588, 0.0470588, 1)

[node name="ArtImg" type="Sprite2D" parent="ImgMask"]
position = Vector2(102, 66)
scale = Vector2(0.210816, 0.208486)
texture = ExtResource("1_6awxy")

[node name="Polygon2D3" type="Polygon2D" parent="."]
position = Vector2(82, -2)
rotation = 0.785398
color = Color(0.862745, 0, 0.113725, 1)
polygon = PackedVector2Array(18, 0, 1.10215e-15, 18, -18, 2.20429e-15, -3.30644e-15, -18, 18, 0)
script = ExtResource("2_0e8jx")
sides = 4
radius = 18.0

[node name="TextEdit" type="RichTextLabel" parent="Polygon2D3"]
offset_left = -26.163
offset_top = 2.12132
offset_right = 15.837
offset_bottom = 42.1213
rotation = -0.785398
theme = SubResource("Theme_ni6wk")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]1[/center]"
