[gd_scene load_steps=11 format=3 uid="uid://bw7s8jxs3oihv"]

[ext_resource type="Script" path="res://engine/tile_level/p_scenes/rendered_tile/rendered_tile.gd" id="1_0e00g"]
[ext_resource type="Texture2D" uid="uid://bouvxvf0kei7x" path="res://engine/tile_level/terrain/assets/tileset_a/PNG/tail_1/plain.png" id="2_cvp52"]
[ext_resource type="Texture2D" uid="uid://f5lsng1agvpx" path="res://engine/tile_level/terrain/assets/Snow/Snow5.png" id="2_db4uc"]
[ext_resource type="Texture2D" uid="uid://dg3uigiwux2b2" path="res://engine/tile_level/terrain/assets/tileset_a/PNG/tail_1/mountain_infra_2.png" id="3_1qkf0"]
[ext_resource type="Texture2D" uid="uid://24lykfkjndfp" path="res://engine/tile_level/terrain/assets/tileset_a/PNG/tail_1/plain_with_building_dev_4.png" id="3_4tts0"]
[ext_resource type="Shader" path="res://engine/tile_level/p_scenes/rendered_tile/development_preview.gdshader" id="3_mu51g"]
[ext_resource type="Shader" path="res://engine/tile_level/p_scenes/rendered_tile/pure_white.gdshader" id="3_q7hmc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3itee"]
shader = ExtResource("3_mu51g")
shader_parameter/active = false
shader_parameter/color = Color(1, 1, 1, 0.490196)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80wkt"]
resource_local_to_scene = true
shader = ExtResource("3_q7hmc")
shader_parameter/active = false
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_a0ent"]
radius = 32.0156

[node name="RenderedTile" type="Node2D"]
modulate = Color(0.963357, 0.892619, 0.992337, 1)
script = ExtResource("1_0e00g")

[node name="bg_sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_cvp52")
centered = false

[node name="bg_preview_sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.556863)
material = SubResource("ShaderMaterial_3itee")
texture = ExtResource("3_4tts0")
centered = false

[node name="infra_sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-3.8147e-06, 0)
texture = ExtResource("3_1qkf0")
centered = false

[node name="building_sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_80wkt")
position = Vector2(93, 101)
scale = Vector2(2, 2)

[node name="effect_sprite" type="Sprite2D" parent="."]
visible = false
z_index = -100
position = Vector2(57, 70)
texture = ExtResource("2_db4uc")
centered = false

[node name="hover_area" type="Area2D" parent="."]
position = Vector2(7, 20)
scale = Vector2(2.39377, 2.39377)

[node name="hover_collider" type="CollisionShape2D" parent="hover_area"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
physics_interpolation_mode = 1
visible = false
position = Vector2(36, 36)
shape = SubResource("CircleShape2D_a0ent")

[node name="xy_coords" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 73.0
offset_top = 92.0
offset_right = 124.0
offset_bottom = 126.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "0 , 0"

[node name="move_cost" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 74.0
offset_top = 45.0
offset_right = 125.0
offset_bottom = 79.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "0"

[node name="scale_reference" type="ColorRect" parent="."]
visible = false
offset_left = 22.0
offset_top = 43.0
offset_right = 150.0
offset_bottom = 171.0

[connection signal="input_event" from="hover_area" to="." method="_on_hover_area_input_event"]
[connection signal="mouse_entered" from="hover_area" to="." method="custom_hover_enter"]
[connection signal="mouse_exited" from="hover_area" to="." method="custom_hover_exit"]
