[gd_scene load_steps=5 format=3 uid="uid://cqgi8y4fqpc4g"]

[ext_resource type="Script" path="res://engine/tile_level/map.gd" id="1_si778"]
[ext_resource type="Script" path="res://engine/tile_level/camera/tile_camera.gd" id="2_22q1o"]
[ext_resource type="Script" path="res://engine/tile_level/header_bar.gd" id="3_qpeak"]

[sub_resource type="Theme" id="Theme_nfc0e"]

[node name="TileMain" type="Node2D"]

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_si778")

[node name="TileMap" type="TileMap" parent="."]
visible = false
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(948, 540)
script = ExtResource("2_22q1o")

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="viewport_simulator" type="ColorRect" parent="UICanvas"]
visible = false
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.0823529)

[node name="header_bar2" type="ColorRect" parent="UICanvas"]
offset_left = 1585.0
offset_right = 1919.0
offset_bottom = 1081.0
theme = SubResource("Theme_nfc0e")
color = Color(0, 0, 0, 1)

[node name="header_bar" type="ColorRect" parent="UICanvas"]
unique_name_in_owner = true
offset_left = 2.0
offset_right = 1916.0
offset_bottom = 66.0
theme = SubResource("Theme_nfc0e")
color = Color(0, 0, 0, 1)
script = ExtResource("3_qpeak")

[node name="debug_builder_button" type="Button" parent="UICanvas/header_bar"]
layout_mode = 0
offset_left = 29.0
offset_top = 12.0
offset_right = 157.0
offset_bottom = 43.0
text = "BUILDER MODE"

[node name="debug_battle_mode" type="Button" parent="UICanvas/header_bar"]
layout_mode = 0
offset_left = 196.0
offset_top = 12.0
offset_right = 324.0
offset_bottom = 43.0
text = "BATTLE MODE"

[node name="mode_label" type="RichTextLabel" parent="UICanvas/header_bar"]
layout_mode = 0
offset_left = 694.0
offset_top = 12.0
offset_right = 964.0
offset_bottom = 48.0
text = "CURRENT MODE: BATTLE MODE"

[connection signal="button_up" from="UICanvas/header_bar/debug_builder_button" to="Map" method="set_mode" binds= [0]]
[connection signal="button_up" from="UICanvas/header_bar/debug_battle_mode" to="Map" method="set_mode" binds= [1]]
