---

Critical Mass LDR

---

Created by Micha� Nowak (Neoqueto), 2014

Distributed under Creative Commons 3.0 Attribution Non-Commercial Share-Alike License.

You are allowed to use this font for free anywhere you want as long as you claim me (Micha� Nowak, Neoqueto) as the author and as long as it is not a commercial use. In order to use it commercially, please donate any amount via PayPal to neoqueto@o2.pl or contact me by e-mail at the same address.

---

Make sure to check out other fonts made by me: http://www.dafont.com/neoqueto.d2449

Enjoy.